# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miiiiiiiii_cd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/angela/42/miiiiiiiii_cd/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/angela/42/miiiiiiiii_cd/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/angela/42/miiiiiiiii_cd -B/Users/angela/42/miiiiiiiii_cd/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/angela/42/miiiiiiiii_cd/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target miiiiiiiii_cd


#############################################
# Order-only phony target for miiiiiiiii_cd

build cmake_object_order_depends_target_miiiiiiiii_cd: phony || CMakeFiles/miiiiiiiii_cd.dir

build CMakeFiles/miiiiiiiii_cd.dir/built_in/cd.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/built_in/cd.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/built_in/cd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/built_in
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/built_in/cd_utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/built_in/cd_utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/built_in/cd_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/built_in
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/built_in/echo.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/built_in/echo.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/built_in/echo.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/built_in
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/built_in/echo_utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/built_in/echo_utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/built_in/echo_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/built_in
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/built_in/env.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/built_in/env.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/built_in/env.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/built_in
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/built_in/export.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/built_in/export.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/built_in/export.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/built_in
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/built_in/list_utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/built_in/list_utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/built_in/list_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/built_in
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/built_in/pwd.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/built_in/pwd.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/built_in/pwd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/built_in
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_atoi.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_atoi.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_atoi.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_bzero.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_bzero.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_bzero.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_calloc.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_calloc.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_calloc.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isalnum.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_isalnum.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isalnum.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isalpha.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_isalpha.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isalpha.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isascii.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_isascii.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isascii.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isdigit.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_isdigit.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isdigit.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isprint.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_isprint.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isprint.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_itoa.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_itoa.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_itoa.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstadd_back_bonus.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_lstadd_back_bonus.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstadd_back_bonus.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstadd_front_bonus.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_lstadd_front_bonus.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstadd_front_bonus.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstclear_bonus.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_lstclear_bonus.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstclear_bonus.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstdelone_bonus.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_lstdelone_bonus.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstdelone_bonus.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstiter_bonus.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_lstiter_bonus.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstiter_bonus.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstlast_bonus.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_lstlast_bonus.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstlast_bonus.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstmap_bonus.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_lstmap_bonus.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstmap_bonus.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstnew_bonus.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_lstnew_bonus.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstnew_bonus.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstsize_bonus.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_lstsize_bonus.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstsize_bonus.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memchr.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_memchr.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memchr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memcmp.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_memcmp.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memcmp.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memcpy.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_memcpy.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memcpy.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memmove.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_memmove.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memmove.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memset.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_memset.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memset.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putchar_fd.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_putchar_fd.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putchar_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putendl_fd.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_putendl_fd.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putendl_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putnbr_fd.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_putnbr_fd.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putnbr_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putstr_fd.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_putstr_fd.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putstr_fd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_split.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_split.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_split.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strchr.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strchr.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strchr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strdup.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strdup.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strdup.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_striteri.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_striteri.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_striteri.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strjoin.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strjoin.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strjoin.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strlcat.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strlcat.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strlcat.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strlcpy.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strlcpy.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strlcpy.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strlen.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strlen.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strlen.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strmapi.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strmapi.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strmapi.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strncmp.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strncmp.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strncmp.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strnstr.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strnstr.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strnstr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strrchr.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strrchr.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strrchr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strtrim.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_strtrim.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strtrim.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_substr.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_substr.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_substr.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_tolower.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_tolower.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_tolower.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/libft/ft_toupper.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/libft/ft_toupper.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/libft/ft_toupper.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir/libft
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/absolute_cmd.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/absolute_cmd.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/absolute_cmd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/append.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/append.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/append.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/assign_cmd_or_builtin.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/assign_cmd_or_builtin.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/assign_cmd_or_builtin.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/assign_types.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/assign_types.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/assign_types.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/blocks_to_list.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/blocks_to_list.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/blocks_to_list.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/blocks_to_list_utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/blocks_to_list_utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/blocks_to_list_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/built_in_utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/built_in_utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/built_in_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/clean_cmd.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/clean_cmd.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/clean_cmd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/copy_env.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/copy_env.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/copy_env.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/create_cmd.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/create_cmd.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/create_cmd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/create_cmd_utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/create_cmd_utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/create_cmd_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/create_lst.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/create_lst.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/create_lst.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/custom_parsing_split.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/custom_parsing_split.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/custom_parsing_split.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/custom_parsing_split_utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/custom_parsing_split_utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/custom_parsing_split_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/error.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/error.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/error.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/execve.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/execve.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/execve.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/execve_utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/execve_utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/execve_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/expand_variable.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/expand_variable.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/expand_variable.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/expand_variable_utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/expand_variable_utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/expand_variable_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/free_lst.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/free_lst.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/free_lst.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/heredoc.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/heredoc.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/heredoc.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/init.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/init.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/init.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/input_redir.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/input_redir.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/input_redir.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/minishell.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/minishell.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/minishell.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/output_redir.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/output_redir.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/output_redir.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/prompt.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/prompt.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/prompt.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/quotes.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/quotes.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/quotes.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/redir_utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/redir_utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/redir_utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/send_to_builtin_exec.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/send_to_builtin_exec.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/send_to_builtin_exec.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/send_to_execution.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/send_to_execution.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/send_to_execution.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/send_to_pipes.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/send_to_pipes.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/send_to_pipes.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/setup_redir.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/setup_redir.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/setup_redir.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/signals.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/signals.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/signals.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/test_chdir.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/test_chdir.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/test_chdir.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/tokenization.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/tokenization.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/tokenization.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/utils.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/utils.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/utils.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb

build CMakeFiles/miiiiiiiii_cd.dir/utils_2.c.o: C_COMPILER__miiiiiiiii_cd_Debug /Users/angela/42/miiiiiiiii_cd/utils_2.c || cmake_object_order_depends_target_miiiiiiiii_cd
  DEP_FILE = CMakeFiles/miiiiiiiii_cd.dir/utils_2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu11
  INCLUDES = -I/Users/angela/42/miiiiiiiii_cd/. -I/Users/angela/42/miiiiiiiii_cd/libft
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  OBJECT_FILE_DIR = CMakeFiles/miiiiiiiii_cd.dir
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_PDB = miiiiiiiii_cd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target miiiiiiiii_cd


#############################################
# Link the executable miiiiiiiii_cd

build miiiiiiiii_cd: C_EXECUTABLE_LINKER__miiiiiiiii_cd_Debug CMakeFiles/miiiiiiiii_cd.dir/built_in/cd.c.o CMakeFiles/miiiiiiiii_cd.dir/built_in/cd_utils.c.o CMakeFiles/miiiiiiiii_cd.dir/built_in/echo.c.o CMakeFiles/miiiiiiiii_cd.dir/built_in/echo_utils.c.o CMakeFiles/miiiiiiiii_cd.dir/built_in/env.c.o CMakeFiles/miiiiiiiii_cd.dir/built_in/export.c.o CMakeFiles/miiiiiiiii_cd.dir/built_in/list_utils.c.o CMakeFiles/miiiiiiiii_cd.dir/built_in/pwd.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_atoi.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_bzero.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_calloc.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isalnum.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isalpha.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isascii.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isdigit.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_isprint.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_itoa.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstadd_back_bonus.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstadd_front_bonus.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstclear_bonus.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstdelone_bonus.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstiter_bonus.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstlast_bonus.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstmap_bonus.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstnew_bonus.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_lstsize_bonus.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memchr.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memcmp.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memcpy.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memmove.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_memset.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putchar_fd.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putendl_fd.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putnbr_fd.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_putstr_fd.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_split.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strchr.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strdup.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_striteri.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strjoin.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strlcat.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strlcpy.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strlen.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strmapi.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strncmp.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strnstr.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strrchr.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_strtrim.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_substr.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_tolower.c.o CMakeFiles/miiiiiiiii_cd.dir/libft/ft_toupper.c.o CMakeFiles/miiiiiiiii_cd.dir/absolute_cmd.c.o CMakeFiles/miiiiiiiii_cd.dir/append.c.o CMakeFiles/miiiiiiiii_cd.dir/assign_cmd_or_builtin.c.o CMakeFiles/miiiiiiiii_cd.dir/assign_types.c.o CMakeFiles/miiiiiiiii_cd.dir/blocks_to_list.c.o CMakeFiles/miiiiiiiii_cd.dir/blocks_to_list_utils.c.o CMakeFiles/miiiiiiiii_cd.dir/built_in_utils.c.o CMakeFiles/miiiiiiiii_cd.dir/clean_cmd.c.o CMakeFiles/miiiiiiiii_cd.dir/copy_env.c.o CMakeFiles/miiiiiiiii_cd.dir/create_cmd.c.o CMakeFiles/miiiiiiiii_cd.dir/create_cmd_utils.c.o CMakeFiles/miiiiiiiii_cd.dir/create_lst.c.o CMakeFiles/miiiiiiiii_cd.dir/custom_parsing_split.c.o CMakeFiles/miiiiiiiii_cd.dir/custom_parsing_split_utils.c.o CMakeFiles/miiiiiiiii_cd.dir/error.c.o CMakeFiles/miiiiiiiii_cd.dir/execve.c.o CMakeFiles/miiiiiiiii_cd.dir/execve_utils.c.o CMakeFiles/miiiiiiiii_cd.dir/expand_variable.c.o CMakeFiles/miiiiiiiii_cd.dir/expand_variable_utils.c.o CMakeFiles/miiiiiiiii_cd.dir/free_lst.c.o CMakeFiles/miiiiiiiii_cd.dir/heredoc.c.o CMakeFiles/miiiiiiiii_cd.dir/init.c.o CMakeFiles/miiiiiiiii_cd.dir/input_redir.c.o CMakeFiles/miiiiiiiii_cd.dir/minishell.c.o CMakeFiles/miiiiiiiii_cd.dir/output_redir.c.o CMakeFiles/miiiiiiiii_cd.dir/prompt.c.o CMakeFiles/miiiiiiiii_cd.dir/quotes.c.o CMakeFiles/miiiiiiiii_cd.dir/redir_utils.c.o CMakeFiles/miiiiiiiii_cd.dir/send_to_builtin_exec.c.o CMakeFiles/miiiiiiiii_cd.dir/send_to_execution.c.o CMakeFiles/miiiiiiiii_cd.dir/send_to_pipes.c.o CMakeFiles/miiiiiiiii_cd.dir/setup_redir.c.o CMakeFiles/miiiiiiiii_cd.dir/signals.c.o CMakeFiles/miiiiiiiii_cd.dir/test_chdir.c.o CMakeFiles/miiiiiiiii_cd.dir/tokenization.c.o CMakeFiles/miiiiiiiii_cd.dir/utils.c.o CMakeFiles/miiiiiiiii_cd.dir/utils_2.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/miiiiiiiii_cd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/miiiiiiiii_cd.dir/
  TARGET_FILE = miiiiiiiii_cd
  TARGET_PDB = miiiiiiiii_cd.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/angela/42/miiiiiiiii_cd/cmake-build-debug

build all: phony miiiiiiiii_cd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
